image: Visual Studio 2019
skip_commits:
  message: /d */
build_script:
- ps: >-
    dotnet build src --configuration Release

    dotnet test src --configuration Release --no-build --no-restore
artifacts:
- path: nuget_packages\*.nupkg